# web-test

./: pom.xml
src/main/java/com/solvd/: ConfProperties.java  LoginPage.java  NegativePage.java
src/main/resources/: conf.properties
src/test/java/com/solvd/: DoubleLoginTest.java  LoginTest.java  NegativeTest.java
