chromeDriver = D:\\work\\devTools\\chromedriver-win64\\chromedriver.exe
loginPage = https://www.onliner.by/
login = kulik9997854@mail.ru
password = sout7685jdk
negativePage = https://www.amazon.com/ref=ap_frn_logo
